[aliases]
test = pytest

[coverage:run]
branch = true

omit = setup.py scripts/*py

[coverage:report]

omit =
    pyhetdex/doc/sphinxext/*
    pyhetdex/coordinates/transformations.py

[coverage:html]

directory = cover
