[nosetests]
verbosity = 2
detailed-errors = 1

with-tissue = false
tissue-package = pyhetdex
tissue-repeat = true
tissue-show-source = true
tissue-show-pep8 = false
tissue-ignore = E128
tissue-statistics = true
tissue-color = true

with-coverage = true
cover-package = pyhetdex
cover-erase = true
cover-tests = true
cover-inclusive = true
cover-html = true
cover-branches = true
