[pytest]

addopts = --ignore=setup.py --cov pyhetdex --cov-report html --cov-config setup.cfg -p no:pytest-qt

# --doctest-modules 

norecursedirs = .svn cover doc pyhetdex.egg-info tests/data .tox .eggs

markers =
    todo: mark test as needing implementation or fixing

# below are coverage settings
[run]
branch = true

omit = setup.py scripts/*py

[html]

directory = cover
