[pytest]

addopts = --doctest-modules --ignore=setup.py --cov pyhetdex --cov-report html -p no:pytest-qt

norecursedirs = build .svn cover doc pyhetdex.egg-info tests/data .tox .eggs

markers =
    todo: mark test as needing implementation or fixing
