[aliases]
test = pytest

[coverage:run]
branch = true

omit = setup.py scripts/*py

[coverage:report]

omit =
    pyhetdex/doc/sphinxext/*
    pyhetdex/coordinates/tangent_projection_astropy.py
    pyhetdex/coordinates/distances.py
    pyhetdex/coordinates/transformations.py
    pyhetdex/coordinates/wcs.py
    pyhetdex/tools/astro/iq_fit.py
    pyhetdex/tools/astro/zscale.py

[coverage:html]

directory = cover
