[nosetests]
verbosity = 2
detailed-errors = 1

with-doctest = true
doctest-options = +ELLIPSIS

with-coverage = true
cover-package = pyhetdex
cover-erase = true
cover-tests = true
cover-inclusive = true
cover-html = true
cover-branches = true
